# SilverCare

./: build.gradle  settings.gradle  settings.gradle.bak
src/main/java/kr/onthelive/silver/: SilverCareApplication.java
src/main/java/kr/onthelive/silver/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/kr/onthelive/silver/controllers/: AccountController.java  LoginController.java
src/main/java/kr/onthelive/silver/controllers/profileController/: OrganizationMemberListController.java
src/main/java/kr/onthelive/silver/dtos/: AuthIdDto.java
src/main/java/kr/onthelive/silver/dtos/LoginPageDtos/: JwtResponseDto.java  LoginDto.java  LoginResponseDto.java  ResultDto.java  SignUpDto.java
src/main/java/kr/onthelive/silver/dtos/base/: BaseResponseDto.java
src/main/java/kr/onthelive/silver/dtos/fakeDto/: deviceListDto.java  familyListDto.java  memberAccountListDto.java  seniorListDto.java  seniorWelfareFacilitiesDto.java
src/main/java/kr/onthelive/silver/dtos/profileDtos/: MemberAccountDto.java  OrganizationMemberListDto.java
src/main/java/kr/onthelive/silver/entities/: Account.java
src/main/java/kr/onthelive/silver/entities/device/: Alarm.java  Device.java
src/main/java/kr/onthelive/silver/entities/profile/: Family.java  MemberAccountDto.java  Organization.java  OrganizationMember.java  OrganizationMemberListDto.java  Senior.java
src/main/java/kr/onthelive/silver/mappers/: LoginMapper.java  LoginResponseMapper.java  SignUpMapper.java
src/main/java/kr/onthelive/silver/mappers/profileMappers/: OrganizationMemberMapper.java
src/main/java/kr/onthelive/silver/repositories/: AccountRepository.java
src/main/java/kr/onthelive/silver/repositories/profileRepository/: OrganizationMemberRepository.java
src/main/java/kr/onthelive/silver/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginAccessDeniedHandler.java  LoginAuthenticationEntryPoint.java  UserAuthentication.java
src/main/resources/: application.properties
src/test/java/kr/onthelive/: 심박수  최고혈압
src/test/java/kr/onthelive/health/: JpaHealthApplicationTests.java
src/test/java/kr/onthelive/silver/: SilverCareApplicationTests.java
