plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'kr.onthelive.silver'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


sourceSets.main.java.srcDirs += 'src/main/generated'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//postgresql
	//implementation 'org.flywaydb:flyway-core'
	//implementation "org.mapstruct:mapstruct:1.4.2.Final"
	//annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
	//runtimeOnly 'org.postgresql:postgresql'

	//mysql flyway
	implementation 'org.flywaydb:flyway-mysql'
	runtimeOnly 'mysql:mysql-connector-java'

	//lombok 사용
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	implementation "org.projectlombok:lombok:1.18.24"
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	//lombok 미사용
	//implementation "org.mapstruct:mapstruct:1.5.2.Final"
	//annotationProcessor "org.mapstruct:mapstruct-processor:1.5.2.Final"

	//swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	//Log4JDBC
	//implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	//jwt
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes 'Main-Class': 'kr.onthelive.silver.SilverCareApplication'
	}
}

bootJar {
	archiveBaseName = 'manifest_control_example'
	manifest {
		attributes(
				"Application-Version" : "1.0.0"
		)
	}
}


