#spring.datasource.url=jdbc:postgresql://localhost:5432/management
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#
#spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:mysql://146.56.132.249:3306/silver_dev?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=otl
spring.datasource.password=1q2w#E$R
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate


server.port=8080

#spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.ignore-migration-patterns=true
#spring.flyway.out-of-order=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Resource and Thymeleaf Refresh
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#server.error.include-message=always

spring.output.ansi.enabled=detect
